is_global = true
build_property.TargetFramework = net6.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MHKHommikuHelbed
build_property.ProjectDir = C:\Users\opilane\source\repos\MHKHommikuHelbeda\MHKHommikuHelbed\

[C:/Users/opilane/source/repos/MHKHommikuHelbeda/MHKHommikuHelbed/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MHKHommikuHelbed.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/opilane/source/repos/MHKHommikuHelbeda/MHKHommikuHelbed/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MHKHommikuHelbed.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/opilane/source/repos/MHKHommikuHelbeda/MHKHommikuHelbed/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MHKHommikuHelbed.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/opilane/source/repos/MHKHommikuHelbeda/MHKHommikuHelbed/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MHKHommikuHelbed.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/opilane/source/repos/MHKHommikuHelbeda/MHKHommikuHelbed/Views/CerealInfo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MHKHommikuHelbed.Views.CerealInfo.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CerealInfo.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CerealInfo.xaml

[C:/Users/opilane/source/repos/MHKHommikuHelbeda/MHKHommikuHelbed/Views/CiniPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MHKHommikuHelbed.Views.CiniPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CiniPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CiniPage.xaml

[C:/Users/opilane/source/repos/MHKHommikuHelbeda/MHKHommikuHelbed/Views/CornPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MHKHommikuHelbed.Views.CornPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CornPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CornPage.xaml

[C:/Users/opilane/source/repos/MHKHommikuHelbeda/MHKHommikuHelbed/Views/KitPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MHKHommikuHelbed.Views.KitPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\KitPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\KitPage.xaml

[C:/Users/opilane/source/repos/MHKHommikuHelbeda/MHKHommikuHelbed/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MHKHommikuHelbed.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/Users/opilane/source/repos/MHKHommikuHelbeda/MHKHommikuHelbed/Views/NesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MHKHommikuHelbed.Views.NesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\NesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\NesPage.xaml

[C:/Users/opilane/source/repos/MHKHommikuHelbeda/MHKHommikuHelbed/Views/StartPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MHKHommikuHelbed.Views.StartPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\StartPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\StartPage.xaml
